<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chalé Hotel</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

    <!--Beginning container-->
    <div id="container">

        <div id="top-banner"> <!--Beginning top-banner-->

            <div id="logo-area"> <!--Beginning logo-area-->
                <h1 class="logo">
                    <a href="index.html">Chalé Hotel</a>
                </h1>
            </div> <!--End logo-area-->

            <div id="menu-area"> <!--Beginnig menu-area-->
                <div id="menu-content">
                    <div id="menu-cities">
                        <span class="cities">
                            <a href="">Rio de Janeiro</a> - 
                            <a href="">São Paulo</a> - 
                            <a href="">Belo Horizonte</a>
                        </span>
                        <a class="booking" href="">Book</a>
                        <div style="clear: both;"></div>
                    </div>

                    <div id="menu"> 
                        <ul id="navigation-bar">
                            <li><a href="">Home</a></li>
                            <li><a href="">About us</a></li>
                            <li><a href="">Press</a></li>
                            <li><a href="">Bistro</a></li>
                            <li><a href="">Contact</a></li>
                        </ul>

                        <img class="testemonial" src="imagens/depoimento.png">
                    </div>

                </div>
            </div> <!--End menu-area-->

        </div> <!--End top-banner-->

        <div id="main-content-area"> <!--Beginning main-content area-->
            <div class="content">
                <h2>
                    Discover "The Horizon experience" 
                </h2>

                <p>
                    Immerse yourself in a relaxing, communal atmosphere for the space of a short stay. 
                    Your comfort was top of mind when we developed Hôtel Horizon, with a wide array of 
                    facilities and services that help you create unique memories.
                </p>

                <p>
                    Come and enjoy our swimming pool which is open every day and accessible for booking in 
                    rooms at the hotel. For bookings in Chalets, you do not have access to the swimming 
                    pool. This space invites you to leave it all behind, for ultimate relaxation. 
                    Lose yourself in a good book, ensconced in a chaise longue by our heated pool!
                </p>

                <p>
                    Summer activities
                    Sunny days are here again! Discover our hiking trails through an orientation circuit, 
                    challenge your friends on our tennis courts or climb into your ATV and take up the 
                    challenge of mountain bike paths on Mont Sutton! The Hotel is a
                    starting point for all these activities!
                </p>
            </div>

        </div> <!--End main-content-area-->

        <div id="side-content-area"> <!--Beginning side content-area-->
            <div class="content">
                
                <ul id="services">
                    <li>
                        <a href="">
                            <img src="imagens/apartamento.jpg" width="150" alt="accomodations">
                            <h3>Accomodation</h3>
                            <p>You’ll fall under the spell of our cozy atmosphere, created by the warmth 
                                of an all-wood décor. A unique cocooning ambiance.</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="imagens/piscina.jpg" width="150" alt="swimming pool">
                            <h3>Pool</h3>
                            <p>This space invites you to leave it all behind, for ultimate relaxation. Lose yourself in a good book, ensconced in a
                            chaise longue by our heated pool!</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="imagens/restaurante.jpg" width="150" alt="Bistro">
                            <h3>Bistro</h3>
                            <p>Enjoy a meal of shared plates from our menu that showcases the most popular local products. Our Chef invites you to
                            rediscover casual food.</p>
                        </a>
                    </li>

                </ul>
            </div>

        </div> <!--End side content area-->

        <div id="footer">
           <span>
               &copy; Copyright 2000-2022 Chalé Hotel
           </span>
        </div>

    </div> <!--End container-->
    
</body>
</html>